<phyphox version="1.19">
    <title>Pressure, Temperature</title>
    <category>phyfob - key experiments</category>
	<color>ADEBB3</color>
    <description>BMP581</description>
	<translations>	
	</translations>	
    <data-containers>
		<container size="0">time_raw</container>	
		<container size="0">time</container>	
		<container size="0">pressure</container>
		<container size="0">height</container>
		<container size="0">pressure_raw</container>
		<container size="0">temperature</container>
		
		<container size="0">first10</container>
		<container size="1">averageFirst10</container>
			
		<container size="1" static="false" init="1">cfg_enable</container>
		<container size="1" static="false" init="4">cfg_oversampling</container>
		<container size="1" static="false" init="0">cfg_iir</container>
		
		<container size="1" static="false" init="1">cfg_enable_out</container>
		<container size="1" static="false" init="4">cfg_oversampling_out</container>
		<container size="1" static="false" init="0">cfg_iir_out</container>		
		
    </data-containers>
    <input>
        <bluetooth id="phyfob" name="phyfob" mode="notification" mtu="180">
			
			<output char="cddf1007-30f7-4671-8b43-5e40ba53514a" offset="0" conversion="float32LittleEndian" repeating="12">pressure_raw</output>
			<output char="cddf1007-30f7-4671-8b43-5e40ba53514a" offset="4" conversion="float32LittleEndian" repeating="12">temperature</output>
			<output char="cddf1007-30f7-4671-8b43-5e40ba53514a" offset="8" conversion="float32LittleEndian" repeating="12">time_raw</output>
        </bluetooth>
    </input>
	<output>
	<bluetooth id="phyfob" name="phyfob">
		<input keep="false" char="cddf1008-30f7-4671-8b43-5e40ba53514a" length="1" conversion="singleByte" offset="0">cfg_enable_out</input>
		<input keep="false" char="cddf1008-30f7-4671-8b43-5e40ba53514a" length="1" conversion="singleByte" offset="1">cfg_oversampling_out</input>
		<input keep="false" char="cddf1008-30f7-4671-8b43-5e40ba53514a" length="1" conversion="singleByte" offset="2">cfg_iir_out</input>
	</bluetooth>
	</output>
	<views>
        <view label="Rawdata">
            <graph label="Pressure" timeOnX="true" labelX="time" unitX="s" labelY="p" unitY="hPa" partialUpdate="true">
                <input axis="y">pressure</input>
                <input axis="x">time</input>
            </graph>
            <value label="Pressure" size="1" precision="3" scientific="false" unit="hPa" factor="1" >
                <input>pressure</input>
            </value>
            
            <graph label="Temperature" timeOnX="true" labelX="time" unitX="s" labelY="T" unitY="°C" partialUpdate="true">
                <input axis="y">temperature</input>
                <input axis="x">time</input>
            </graph>
            <value label="Temperature" size="1" precision="1" scientific="false" unit="°C" factor="1" >
                <input>temperature</input>
            </value>
            <graph label="Altitude (from barometer)" timeOnX="true" labelX="time" labelY="height" unitX="s" unitY="cm" partialUpdate="true">
                <input axis="x">time</input>
                <input axis="y">height</input>
            </graph>
            <value label="Altitude" size="1" precision="1" scientific="false" unit="cm" factor="1" >
                <input>height</input>
            </value>		
        </view>		
        <view label="Settings">		
			<dropdown label="iir coefficient" default="1">
				<output>cfg_iir</output>
				<map value="1">1</map>
				<map value="2">3</map>
				<map value="3">7</map>
				<map value="4">15</map>
				<map value="5">31</map>
				<map value="6">63</map>
				<map value="7">127</map>
			</dropdown>			
			<dropdown label="Oversampling" default="4">
				<output>cfg_oversampling</output>
				<map value="0">1x</map>
				<map value="1">2x</map>
				<map value="2">4x</map>
				<map value="3">8x</map>
				<map value="4">16x</map>
				<map value="5">32x</map>
				<map value="6">64x</map>
				<map value="7">128x</map>
			</dropdown>
			<button label="set configuration">
				<input>cfg_enable</input>
				<output>cfg_enable_out</output>
				<input>cfg_oversampling</input>
				<output>cfg_oversampling_out</output>
				<input>cfg_iir</input>
				<output>cfg_iir_out</output>
			</button>			
        </view>	
    </views>
    <analysis requireFill="pressure_raw" requireFillThreshold="10">
		<subrange cycles="1-2">
            <input as="in" clear="false">pressure_raw</input>
            <input as="from" type="value">0</input>
            <input as="length" type="value">10</input>
            <output as="out">first10</output>
        </subrange>
        <average cycles="1-2">
            <input as="buffer" clear="false">first10</input>
            <output as="average" keep="false" >averageFirst10</output>
        </average>
		
        <formula cycles="3-" formula="100*44330*(1-([1_]/[2])^(1/5.255))">
            <input as="in" clear="false">pressure_raw</input>
            <input as="in" clear="false">averageFirst10</input>
            <output clear="false" as="out">height</output>
        </formula>					
		<append cycles="3-">
            <input as="in" clear="true">pressure_raw</input>
            <output as="out" clear="false" >pressure</output>
        </append>
		<append cycles="3-">
            <input as="in" clear="true">time_raw</input>
            <output as="out" clear="false" >time</output>
        </append>		
		
    </analysis>
    <export>
        <set name="Raw Data">
            <data name="Time (s)">time</data>
			<data name="Pressure (hPa)">pressure</data>
			<data name="temperature (°C)">temperature</data>
        </set>
    </export>
</phyphox>