<phyphox version="1.18">
    <title>Height with Pressure-Reference</title>
    <category>phyfob - key experiments</category>
	<color>ADEBB3</color>
    <description>BMP581</description>
	<translations>	
	</translations>	
    <data-containers>
        <container size="0">time_raw</container>
		<container size="0">time</container>
		
		<container size="0">pressure</container>
		<container size="0">pressure_raw</container>
		<container size="0">temperature</container>

        <container size="0">time_raw_b</container>
		<container size="0">time_b</container>
		
		<container size="0">pressure_b</container>
		<container size="0">temperature_b</container>
		
		<container size="1">count_timestamps</container>
		<container size="1">first</container>
		<container size="1">rate</container>
		<container size="1">timeOffset</container>
		
		<container size="0" static="false">height</container>
		<container size="20" static="false">first20</container>
		<container size="1" static="false">averageFirst20</container>
		
    </data-containers>
    <input>
        <bluetooth id="phyfob Measure" name="phyfob" mode="notification" >
			<config char="cddf1008-30f7-4671-8b43-5e40ba53514a" conversion="hexadecimal">010400</config>
			
			<output char="cddf1007-30f7-4671-8b43-5e40ba53514a" offset="0" conversion="float32LittleEndian">pressure_raw</output>
			<output char="cddf1007-30f7-4671-8b43-5e40ba53514a" offset="4" conversion="float32LittleEndian">temperature</output>
			<output char="cddf1007-30f7-4671-8b43-5e40ba53514a" offset="8" conversion="float32LittleEndian">time</output>
        </bluetooth>
		<bluetooth id="phyfob Ref" name="phyfob" mode="notification" >
			<config char="cddf1008-30f7-4671-8b43-5e40ba53514a" conversion="hexadecimal">010400</config>
			<output char="cddf1007-30f7-4671-8b43-5e40ba53514a" offset="0" conversion="float32LittleEndian">pressure_b</output>
			<output char="cddf1007-30f7-4671-8b43-5e40ba53514a" offset="4" conversion="float32LittleEndian">temperature_b</output>
			<output char="cddf1007-30f7-4671-8b43-5e40ba53514a" offset="8" conversion="float32LittleEndian">time_raw_b</output>
        </bluetooth>
    </input>
	<views>
        <view label="Rawdata">
            <graph label="Pressure" timeOnX="true" labelX="time" unitX="s" labelY="p" unitY="hPa" partialUpdate="true">
                <input axis="x">time</input>
				<input axis="y">pressure</input>
                <input axis="x">time</input>				
				<input axis="y" color="blue">pressure_b</input>
            </graph>
            <value label="Pressure" size="1" precision="3" scientific="false" unit="hPa" factor="1" >
                <input>pressure</input>
            </value>
            <graph label="Altitude (from barometer)" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="height" labelZ="" unitX="s" unitY="cm" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">time</input>
                <input axis="y">height</input>
            </graph>
            <value label="Altitude" size="1" precision="1" scientific="false" unit="cm" factor="1" >
                <input>height</input>
            </value>
            <graph label="Temperature" timeOnX="true" labelX="time" unitX="s" labelY="T" unitY="°C" partialUpdate="true">
                <input axis="y">temperature</input>
                <input axis="x">time</input>
            </graph>
            <value label="Temperature" size="1" precision="1" scientific="false" unit="°C" factor="1" >
                <input>temperature</input>
            </value>            			
        </view>		
        <view label="Settings">		
            <value label="Rate" size="1" precision="0" scientific="false" unit="Hz" factor="1" >
                    <input>rate</input>
            </value>
            <info label="Note: The reference height 0 is calculated from the average of the first 20 pressure samples">
            </info>
        </view>
		<!--
		<view label="Share">		
			<image src="qr-code.png" scale="1.0" lightFilter="none" darkFilter="none" />
		</view>
		-->
    </views>
    <analysis optimization="true">

        <formula formula="100*44330*(1-([1_]/[2])^(1/5.255))">
            <input as="in" clear="false">pressure_raw</input>
            <input as="in" clear="false">pressure_b</input>
            <output as="out" clear="false">height</output>
        </formula>
		<append>
		  <input clear="true" >pressure_raw</input>
		  <output clear="false">pressure</output>
		</append>
		
    </analysis>
    <export>
        <set name="Raw Data">
            <data name="Time (s)">time</data>
			<data name="Pressure (hPa)">pressure</data>
			<data name="temperature (°C)">temperature</data>
        </set>
    </export>
</phyphox>
