<phyphox version="1.18">
    <title>Frisbee</title>
    <category>phyfob - key experiments</category>
	<color>ADEBB3</color>
    <description>frisbee physics</description>
	<translations>	
	</translations>	
    <data-containers>
	
	        <container size="1">sensoroffset</container>

        <container size="0">time_raw</container>
		<container size="0">time</container>
			<container size="0">pressure_diff</container>	
		<container size="0">pressure</container>
		<container size="0">temperature</container>
			
		<container size="1">count_timestamps</container>
		<container size="1">first</container>
		<container size="1">rate</container>
		<container size="1">timeOffset</container>
		
		<container size="0" static="false">height</container>
		<container size="20" static="false">first20</container>
		<container size="1" static="false">averageFirst20</container>
		
        <container size="0">time_raw_2</container>
		<container size="0">time_2</container>
		
		<container size="0">pressure_2</container>
		<container size="0">temperature_2</container>
			
		<container size="1">count_timestamps_2</container>
		<container size="1">first_2</container>
		<container size="1">rate_2</container>
		<container size="1">timeOffset_2</container>
		
		<container size="0" static="false">height_2</container>
		<container size="20" static="false">first20_2</container>
		<container size="1" static="false">averageFirst20_2</container>
		
    </data-containers>
    <input>
        <bluetooth name="phyfob" mode="notification" >
			<config char="cddf1008-30f7-4671-8b43-5e40ba53514a" conversion="hexadecimal">010600</config>
			
			<output char="cddf1007-30f7-4671-8b43-5e40ba53514a" offset="0" conversion="float32LittleEndian">pressure</output>
			<output char="cddf1007-30f7-4671-8b43-5e40ba53514a" offset="4" conversion="float32LittleEndian">temperature</output>
			<output char="cddf1007-30f7-4671-8b43-5e40ba53514a" offset="8" conversion="float32LittleEndian">time_raw</output>
        </bluetooth>
		<bluetooth name="phyfob" mode="notification" >
			<config char="cddf1008-30f7-4671-8b43-5e40ba53514a" conversion="hexadecimal">010600</config>
			
			<output char="cddf1007-30f7-4671-8b43-5e40ba53514a" offset="0" conversion="float32LittleEndian">pressure_2</output>
			<output char="cddf1007-30f7-4671-8b43-5e40ba53514a" offset="4" conversion="float32LittleEndian">temperature_2</output>
			<output char="cddf1007-30f7-4671-8b43-5e40ba53514a" offset="8" conversion="float32LittleEndian">time_raw_2</output>
        </bluetooth>
    </input>
	<views>
        <view label="Rawdata">
            <graph label="Pressure" timeOnX="true" labelX="time" unitX="s" labelY="p" unitY="hPa" partialUpdate="true">
                <input axis="y">pressure</input>
                <input axis="x">time</input>
				<input axis="y" color="blue">pressure_2</input>
                <input axis="x">time_2</input>
            </graph>
            <value label="Pressure" size="1" precision="3" scientific="false" unit="hPa" factor="1" >
                <input>pressure</input>
            </value>
            <value label="Pressure" size="1" precision="3" scientific="false" unit="hPa" factor="1" >
                <input>pressure_2</input>
            </value>
            <graph label="Pressure diff" timeOnX="true" labelX="time" unitX="s" labelY="p" unitY="hPa" partialUpdate="true">
                <input axis="y">pressure_diff</input>
                <input axis="x">time</input>

            </graph>			
                       			
        </view>				
		<view label="Share">		
			<image src="qr-code.png" scale="1.0" lightFilter="none" darkFilter="none" />
		</view>		
    </views>
    <analysis optimization="true">
		<first>
            <input as="value" clear="false">time_raw</input>
            <output as="first">timeOffset</output>
        </first>
		<subtract>
            <input as="minuend" clear="false">time_raw</input>
            <input as="subtrahend" clear="false">timeOffset</input>
            <output as="difference" clear="true">time</output>			
        </subtract>
		<first>
            <input as="value" clear="false">time_raw_2</input>
            <output as="first">timeOffset_2</output>
        </first>
		<subtract>
            <input as="minuend" clear="false">time_raw_2</input>
            <input as="subtrahend" clear="false">timeOffset_2</input>
            <output as="difference" clear="true">time_2</output>			
        </subtract>	
		
		<subrange>
            <input as="in" clear="false">pressure</input>
            <input as="from" type="value">0</input>
            <input as="length" type="value">20</input>
            <output as="out">first20</output>
        </subrange>
        <average>
            <input as="buffer" clear="false">first20</input>
            <output as="average">averageFirst20</output>
        </average>
		
		<subrange>
            <input as="in" clear="false">pressure_2</input>
            <input as="from" type="value">0</input>
            <input as="length" type="value">20</input>
            <output as="out">first20_2</output>
        </subrange>
        <average>
            <input as="buffer" clear="false">first20_2</input>
            <output as="average">averageFirst20_2</output>
        </average>
		
		<subtract>
            <input as="minuend" clear="false">pressure</input>
            <input as="subtrahend" clear="false">pressure_2</input>
            <output as="difference" clear="true">pressure_diff</output>			
        </subtract>	
				
    </analysis>
    <export>
        <set name="Raw Data">
            <data name="Time (s)">time</data>
			<data name="Time 2 (s)">time_2</data>
			<data name="Pressure (hPa)">pressure</data>
			<data name="Pressure 2 (hPa)">pressure_2</data>
        </set>
    </export>
</phyphox>
